ToDoXF/Views/TodoListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             x:Class="ToDoXF.Views.TodoListView"
             Title="Lista de Tarefas">

    <ContentPage.ToolbarItems>     
        <ToolbarItem Order="Primary"
                     IconImageSource="add_circle_outline.png"
                     Text="Lista de Tarefas"
                     Priority="0" 
                     Clicked="OnGoNewTaskClicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView x:Name="ListViewTodo"
                  ItemsSource="{Binding TodoList}"
                  ItemSelected="OnItemSelected"
                  SelectedItem="{Binding SelectTodoCommand, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HeightRequest="30">
                                <Label Text="{Binding TodoTitle}"
                                       TextColor="Black"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalTextAlignment="Center" />
                                <ImageButton Source="imgTrash.png"
                                             VerticalOptions="Center"
                                             BackgroundColor="Transparent" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label x:Name="LblMessageListEmpty"
                   Text="A lista de tarefas esta vazia!"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="Black"
                   FontSize="Body" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>